{
  "name": "labourlink-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node serve-static.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:android": "tsc -b && vite build --mode android",
    "cap:sync": "npm run build:android && npx cap sync android",
    "cap:open": "npx cap open android",
    "android:apk": "npm run cap:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "lucide-react": "^1.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "serve-handler": "^6.1.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.3"
  }
}
